<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>保存ギャラリー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hozon.css">
</head>

<body>
    <header class="hero">
        <h1>保存ギャラリー</h1>
    </header>

    <div class="header">
        <p>スタンプ帳から撮影した写真がここに保存されます</p>
    </div>

    <!-- 保存一覧 -->
    <div id="photoGrid" class="stamp-grid"></div>

    <!-- 詳細パネル -->
    <div id="stampDetail" class="stamp-detail">
        <div id="stampContent" class="modal-content"></div>
    </div>

    <!-- フッターナビ -->
    <div class="footer-nav">
        <button onclick="location.href='index.html'">ホーム</button>
        <button onclick="location.href='butai.html'">マップ</button>
        <button onclick="location.href='sinkisakusei.html'">計画</button>
        <button onclick="location.href='stamp.html'">スタンプ</button>
    </div>

    <script src="js/hozon.js"></script>

    <div class="footer-nav">
        <button onclick="location.href='index.html'"> ホーム</button>
        <button onclick="location.href='butai.html'">マップ</button>
        <button onclick="location.href='sinkisakusei.html'">計画</button>
        <button onclick="location.href='stamp.html'">スタンプ</button>
        <button onclick="location.href='hozon.html'">写真一覧</button>
    </div>
</body>

</html>