<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>結城友奈は勇者である 聖地巡礼</title>
  <link rel="stylesheet" href="css/seiti.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>
  <button id="backBtn" onclick="history.back()">← 戻る</button>

  <header class="hero">
    <h1>結城友奈は勇者である</h1>
  </header>

  <div id="animeInfo">
    <h2>香川県を舞台にした聖地巡礼</h2>
    <p>勇者部の足跡をたどろう！</p>
  </div>

  <div id="map"></div>

  <section class="spot-gallery" id="spotGallery"></section>

  <div id="spotModal" class="modal">
    <div class="modal-content" id="modalContent"></div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="js/map-yuuki.js"></script>
</body>

</html>