<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ゾンビランドサガ 聖地巡礼</title>
    <link rel="stylesheet" href="css/seiti.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>
    <button id="backBtn" onclick="history.back()">← 戻る</button>

    <header class="hero">
        <h1>ゾンビランドサガ</h1>
    </header>

    <div id="animeInfo">
        <h2>佐賀県を舞台にした聖地巡礼</h2>
        <p>ゾンビランドサガの名所を巡ろう！</p>
    </div>

    <div id="map"></div>

    <section class="spot-gallery" id="spotGallery"></section>

    <!-- 詳細モーダル -->
    <div id="spotModal" class="modal">
        <div class="modal-content" id="modalContent"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/map-zombie.js"></script>
</body>

</html>